# Quizzy2

./: README test cases using Gradle.txt
app/: build.gradle
app/src/androidTest/java/com/ntk/quizzy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ntk/quizzy/Views/Activities/: MainActivityTest.java  QuestionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntk/quizzy/Adapters/: QuesAdapter.java
app/src/main/java/com/ntk/quizzy/Database/: AppDatabase.java  QuesDAO.java  QuestionModel.java
app/src/main/java/com/ntk/quizzy/Repositories/: Repository.java
app/src/main/java/com/ntk/quizzy/ViewModels/: AddQuesViewModel.java  AllQuestionsViewModel.java  MainActivityViewModel.java  QuestionViewModel.java
app/src/main/java/com/ntk/quizzy/Views/Activities/: About.java  AddQuestion.java  AllQuestions.java  MainActivity.java  QuestionActivity.java  QuizResult.java
app/src/main/res/layout/: activity_about.xml  activity_add_question.xml  activity_all_questions.xml  activity_main.xml  activity_question.xml  activity_quiz_result.xml  ques_item.xml
app/src/test/java/com/ntk/quizzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
